.overallContainer {
  display: flex;
  flex-direction: column;
  width: 950px;
}
.headerContainer  {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #0b007e;
  width: 100%;
  height: 100px;
}
.headerButton {
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  align-self:center;
}
.headerLogo {
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  align-self:center;
}
.headerAnchor {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: white;
  text-decoration: none;
}
.headlineContainer  {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  height: 300px;
  align-self:center;
  margin: 20px;
}
.headLineArticle{
  display: flex;
  flex-direction: column;
  width: 90px;
  height: 300px;
  align-self: flex-start;
  flex-grow: 1;
}
.headLineArticleHeader{
  margin-bottom: 12px;
}
.headlineArticleParagraph{
  margin-right: 6px;
}
.headlineSpan{
  font-family: sans-serif;
  font-weight:900;
  font-size: 30px;
  color: black;
}
.headLineImage{
  align-self: flex-end;
  height: 300px;
  margin-left: 10px;
}
.headlineParagraph{
  font-family: sans-serif;
  font-size: 14px;
}
.overallHotContentContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  height: 600px;
  align-self:center;
}
.hotContentContainer{
  display: flex;
  flex-direction: column;
  width: 32%;
  height: auto;
  border: 1px solid #c2c5cc;
}
.hotContentImageDiv{
  height: auto;
}
.hotContentImage{
  width: 100%;
  border-bottom: 1px solid #c2c5cc;
}
.hotContentArticle{
  width: 100%;
  height: auto;
}
.hotContentSpan{
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bolder;
  margin: 5px;
  text-align: center;
}
.hotContentParagraph{
  font-family: sans-serif;
  font-size: 12px;
  margin-left: 20px;
  margin-right: 20px;
  height:auto;
}
